[supervisord]
nodaemon=true

[program:nginx]
command=nginx -g 'daemon off;'
autostart=true
autorestart=true
stdout_logfile=/app/logs/nginx.log
stderr_logfile=/app/logs/nginx_err.log

[program:api]
command=python3 backend/api.py
autostart=true
autorestart=true
stdout_logfile=/app/logs/api.log
stderr_logfile=/app/logs/api_err.log

[program:monitor]
command=python3 backend/main.py
autostart=true
autorestart=true
stdout_logfile=/app/logs/monitor.log
stderr_logfile=/app/logs/monitor_err.log
